<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eigthquestion">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="-5dp"
        android:text="8. Variable declaration defines :"
        android:textColor="@color/Maroon"
        android:textSize="25dp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="215dp"
        android:text="Only the names of the variable"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:text="An address in the memory"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:text="The type of data the variable can hold"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="475dp"
        android:text="Both first and third"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/BLUE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="next"
        tools:ignore="MissingConstraints" />
</RelativeLayout>