<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourthquestion">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="4. What is the initial capacity of the ArrayList list?"
        android:layout_marginTop="70dp"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="@color/Maroon"
        android:layout_marginStart="13dp"
        />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:text="5"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:text="10"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:text="0"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        android:text="100"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/BLUE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="next"
        />


</RelativeLayout>