<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdquestion">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="3. Which Java package contains the Random class ?"
        android:layout_marginTop="85dp"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="@color/Maroon"
        android:layout_marginStart="13dp"
        />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:text="java.util package"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:text="java.lang package"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="390dp"
        android:text="java.awt package"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        android:text="java.io package"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:onClick="check"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/BLUE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="load"
        />

</RelativeLayout>