<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lastpage">
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Correct Answers"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                 />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="50dp"
                android:text="1. Which one of the following is used for converting Java source code to Java Bytecode? "
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans : Java Compiler"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="2. Evaluate the following Java expression, if x=3,y=5 and z=10                      ++z+y-y+z+x++ "
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans : 25"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="3. Which Java package contains the Random class ?"
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :java.util package"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="4. What is the initial capacity of the ArrayList list?"
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :10"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="5. What do you mean by chained exceptions in Java?"
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :An exception caused by other exceptions"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="6. Methods can be added to objects"
                android:textColor="@color/Maroon"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :To define a behavior"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="7. A variable declared in a method is called "
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :Local data"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="8. Variable declaration defines : "
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :Both first and third"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="9. Which one of the following statements is wrong?"
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :Functional Interface can have multiple abstract methods"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="13dp"
                android:layout_marginTop="30dp"
                android:text="10. Incorrect statememnt is"
                android:textColor="@color/Maroon"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="  Ans :Local private variables can be accessed in other packages"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>