<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="PINK">#FF007F</color>
    <color name="black">#000000</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="BLUE">#0000FF</color>
    <color name="PURPLE">#800080</color>
    <color name="backcolor">#FFE4B5</color>
    <color name="backcolor2">#FFFF33</color>
    <color name="Maroon">#800000</color>
    <color name="Green">#008000</color>
    <color name="Magenta">#FF00FF</color>
    <color name="Lime">#00FF00</color>
    <color name="Aqua">#00FFFF</color>
    <color name="WHITE">#FFFFFF</color>
    <color name="topcolor">#CCCCCC</color>
</resources>
