<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quiz.byomkar">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@color/backcolor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity android:name=".lastpage" />
        <activity android:name=".tenthquestion" />
        <activity android:name=".ninequestion" />
        <activity android:name=".eigthquestion" />
        <activity android:name=".sevenquestion" />
        <activity android:name=".sixthquestion" />
        <activity android:name=".fifthquestion" />
        <activity android:name=".fourthquestion" />
        <activity android:name=".thirdquestion" />
        <activity android:name=".secondquestion" />
        <activity android:name=".firstquestion" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>